# Level 6 Final Test: The Simple Neuron

# 1. Define the activation function (Sigmoid)
func sigmoid(x: float) -> float {
    return 1.0 / (1.0 + exp(-x))
}

# 2. Setup training data
let inputs: [float] = [1.0, 0.5, -0.2]
let weights: [float] = [0.4, 0.7, 0.1]
let bias: float = 0.1

# 3. Calculate Weighted Sum: bias + sum(inputs[i] * weights[i])
let sum: float = bias
let i: int = 0

while i < 3 {
    sum = sum + (inputs[i] * weights[i])
    i = i + 1
}

# 4. Activation (Forward Pass)
let activation: float = sigmoid(sum)

# 5. Output Result
print(activation)