class MnistTrainer {

    # ── DATA ──────────────────────────────────────────────
    
    let data:    [float] = load_csv("mnist_project/data/Mnist_Binary_0_vs_1_1000_20x20.csv", 401000)

    let weights: [float] = load_csv("mnist_project/data/weights.csv", 400)

    let bias: float = 0.0
    let lr:   float = 0.1

    # ── TRAIN ─────────────────────────────────────────────
    
    func train() -> int {

        for epoch in 5 {

            for i in 1000 {

                let base: int = i * 401

                let z: float = self.bias
                for p in 400 {
                    let idx: int = base + p
                    z = z + (self.data[idx] * self.weights[p])
                }

                let neg_z: float = 0.0 - z
                let pred:  float = 1.0 / (1.0 + exp(neg_z))

                let label_idx: int = base + 400
                let label:     float = self.data[label_idx]

        
                let err: float = label - pred

                for p in 400 {
                    let idx: int = base + p
                    self.weights[p] = self.weights[p] + (self.lr * err * self.data[idx])
                }
                self.bias = self.bias + (self.lr * err)
            }
        }

        return 1
    }

    # ── TEST ──────────────────────────────────────────────
    
    func test() -> int {

        let correct: int = 0

        for i in 1000 {

            let base: int = i * 401

            let z: float = self.bias
            for p in 400 {
                let idx: int = base + p
                z = z + (self.data[idx] * self.weights[p])
            }

            let pred: float = 0.0
            if z > 0.0 {
                pred = 1.0
            }

            let label_idx: int = base + 400
            let label:     float = self.data[label_idx]

            if pred == label {
                correct = correct + 1
            }
        }

        return correct
    }
}


print(9999.0)   

let model = MnistTrainer()

model.train()

let accuracy: int = model.test()

print(accuracy)   

print(1111.0)   